<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Read-It-Later Workflow with Paper Zettelkasten - TechZerker</title><meta name="Description" content="A Tech Professional With Occasional Sanity"><meta property="og:title" content="Read-It-Later Workflow with Paper Zettelkasten" />
<meta property="og:description" content="After my last article went into some detail on arranging Obsidian for my Zettelkasten to play nice with Hugo and this site, I came about-face back to paper systems.
Despite, or maybe as a result of working in tech every day, or my interest in subjects like history and stoicism, I&rsquo;ve come to have a growing enjoyment of paper. As I started to setup how I wanted to use Obsidian, I was seeing the beginning of a possible collectors fallacy source." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" /><meta property="og:image" content="https://techzerker.com/TechzerkerE30_wText.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-18T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://techzerker.com/TechzerkerE30_wText.png"/>

<meta name="twitter:title" content="Read-It-Later Workflow with Paper Zettelkasten"/>
<meta name="twitter:description" content="After my last article went into some detail on arranging Obsidian for my Zettelkasten to play nice with Hugo and this site, I came about-face back to paper systems.
Despite, or maybe as a result of working in tech every day, or my interest in subjects like history and stoicism, I&rsquo;ve come to have a growing enjoyment of paper. As I started to setup how I wanted to use Obsidian, I was seeing the beginning of a possible collectors fallacy source."/>
<meta name="application-name" content="TechZerker: A Tech Professional With Occasional Sanity">
<meta name="apple-mobile-web-app-title" content="TechZerker: A Tech Professional With Occasional Sanity"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" /><link rel="prev" href="https://techzerker.com/2022-01-18-hugo-relative-image-reference/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Read-It-Later Workflow with Paper Zettelkasten",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/techzerker.com\/2022-03-18-read-it-later-zettelkasten\/"
        },"genre": "posts","keywords": "Read-It-Later, Zettelkasten, InstaPaper, Paper, Kindle, ScreenBreak","wordcount":  990 ,
        "url": "https:\/\/techzerker.com\/2022-03-18-read-it-later-zettelkasten\/","datePublished": "2022-03-18T00:00:00+00:00","dateModified": "2022-03-18T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Scott"},"author": {
                "@type": "Person",
                "name": "Scott"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="TechZerker"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/TechzerkerE30_woText_Trans.png"
        data-srcset="/TechzerkerE30_woText_Trans.png, /TechzerkerE30_woText_Trans.png 1.5x, /TechzerkerE30_woText_Trans.png 2x"
        data-sizes="auto"
        alt="/TechzerkerE30_woText_Trans.png"
        title="/TechzerkerE30_woText_Trans.png" /><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/blogroll/"> Blogroll </a><a class="menu-item" href="/categories/links/"> Links </a><a class="menu-item" href="/reading/"> Reading </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="TechZerker"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/TechzerkerE30_woText_Trans.png"
        data-srcset="/TechzerkerE30_woText_Trans.png, /TechzerkerE30_woText_Trans.png 1.5x, /TechzerkerE30_woText_Trans.png 2x"
        data-sizes="auto"
        alt="/TechzerkerE30_woText_Trans.png"
        title="/TechzerkerE30_woText_Trans.png" /><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/blogroll/" title="">Blogroll</a><a class="menu-item" href="/categories/links/" title="">Links</a><a class="menu-item" href="/reading/" title="">Reading</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Read-It-Later Workflow with Paper Zettelkasten</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://techzerker.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Scott</a></span>&nbsp;<span class="post-category">included in <a href="/categories/zettelkasten/"><i class="far fa-folder fa-fw"></i>Zettelkasten</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-03-18">2022-03-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;990 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#read-it-later-on-paper">Read-It-Later on <em>Paper</em></a></li>
    <li><a href="#instapaper-kindle--screenbreak">InstaPaper, Kindle &amp; ScreenBreak</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>After my last article went into some detail on arranging Obsidian for my Zettelkasten to play nice with Hugo and this site, I came about-face back to paper systems.</p>
<p>Despite, or maybe as a result of working in tech every day, or my interest in subjects like history and stoicism, I&rsquo;ve come to have a growing enjoyment of paper. As I started to setup how I wanted to use Obsidian, I was seeing the beginning of a possible collectors fallacy source. I was concerned that with being fully digital, I would miss the focus of Zettelkasten to maintain atomic notes.</p>
<p>In addition to that, even with the high survival rate of text files and something like the Markdown format, I became uncomfotable with long term sustainability of the system being digital. I say that given the popular Markdown format still only came into being roughly fifteen years ago, and tools such as mobile technology of changes beyond measure within the past decade.</p>
<h2 id="read-it-later-on-paper">Read-It-Later on <em>Paper</em></h2>
<p>Deciding to break away from this, my first real challenge was deciding how I was going to queue and handle all my reading material. While I keep building a reasonable collection of physical books, a lot of my reading queue comes from online sources. I generally don&rsquo;t read much news, and Im not much of a social media user, but I have an RSS reader packed with blogs and online sources, both big and small.</p>
<p>The initial thoughts I had were to capture this fully on some of my 4x6&quot; Index Cards, from my Zettelkasten supply. I would build it up as a transient source of cards, with the source, a sentence about it, and the URL written out. I selected this method as I knew from the start I didn&rsquo;t want to just &ldquo;print everything&rdquo; and waste paper. Once I started to plan this out more, I was predicting where it would lead to abandonment as a result of upkeep. I could see where I would likely end up with a stack of cards with handwritten URLs collecting dust, and a return to browser tabs scattered on devices.</p>
<p>Based on this, I kept researching for a solution that might suite my online content volume. A workflow that would play well with reducing some iPhone/iPad screen time, but also avoid over-printing.</p>
<h2 id="instapaper-kindle--screenbreak">InstaPaper, Kindle &amp; ScreenBreak</h2>
<p>After some reasearch of features and discovery via <a href="https://mariusmasalar.medium.com/my-almost-perfect-read-it-later-workflow-733a570c1fa5">random articles</a> on other personal blogs, I came down to this process leaning on <a href="https://instapaper.com">InstaPaper</a>. Among the reasons after reading I settled on InstaPaper, was that I don&rsquo;t care for the social features/direction Pocket has pushed, and Open Source options are missing features essential to this workflow.</p>
<p>The key feature of InstaPaper that made it the focal point in this workflow, is the digest content delivery to Kindle, via the email to Kindle functionality. Granted, it is a paid feature of InstaPaper, but is fairly priced for the services. By sending content from any online source, including my RSS queue that I am wanting to read, I can get back to a single reading queue source. With the feature to auto-push reading digests to my Kindle, this also helps serve the less <em>full</em> screentime desire, given the eInk displays lack of blue light and avoid distraction of other apps/notifications on the iOS devices.</p>
<p>Moving onto the Kindle itself, mine being a 7th Gen basic kindle, I am impressed with how well the InstaPaper service formats most content cleanly, and its ability to still interact back to InstaPaper. When I planned this process, I assumed the delivery to Kindle would be 100% one way, with the need to load InstsPaper to archive what was read. Instead, the InstaPaper kindle digests pleasantly have <strong>Archive</strong> and <strong>Favorite &amp; Archive</strong> web links for each article. It may not be fancy, but it works seamlessly while the Kindle has WiFi for that special link to properly tell InstaPaper I&rsquo;ve read an article, without a complex login or iOS dependant process.</p>
<p>Finally, looping this back to working with my Zettelkasten on paper, involves the Kindle, and this online <a href="https://www.myscreenbreak.com">ScreenBreak</a> service. As is used by many, the Kindle handles highlighting and making notes on content very quick and easy. In this manner, I can easily take <em>Literature Notes</em> as I&rsquo;m reading on my index cards, or save Kindle notes to move to <em>Literature Notes</em> after I&rsquo;ve finished. These can then serve their purpose to fuel and cite via permenant Zettelkasten notes.</p>
<p><a href="https://www.myscreenbreak.com">ScreenBreak</a> comes into play to serve the long term archiving desire, in a print resource friendly manner. The function of ScreenBreak is to take digests of online content, clean them for readability, and then compile them into concise printable, or professionally printed paper copies. My intention is only content I&rsquo;ve read that I purposly want to archive longer term or reference back to the source reliably offline, will get collected for printing. In most cases, I will likely use the free service to generate a clean PDF for self-printing, but I may consider paid professional printing for curated articles and to support the service.</p>
<p>In summary, all online sources will feed to InstaPaper before reading. Content may be read on iOS or Browser InstaPaper, but will mostly push daily to Kindle. Reading and literature notes will focus on the Kindle whenever possible, and content I want printed will be &ldquo;Liked and Archived&rdquo; from the Kindle digest. I will then in regular bursts clear the liked/favorite articles section of InstaPaper into ScreenBreak, and when appropriate, print a digest of long term content from ScreenBreak. The printed material I already have a reference system in place so literature notes can easily direct to the offline source.</p>
<p>Maybe the system will end up being too much, but currently it feels like what will work best with my objectives. It helps reduce blue light screen time, while also minimizing excessive printing, and ultimatly feeding my desire for a long term paper system.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-03-18</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2022-03-18-read-it-later-zettelkasten/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" data-title="Read-It-Later Workflow with Paper Zettelkasten" data-via="Techzerker" data-hashtags="Read-It-Later,Zettelkasten,InstaPaper,Paper,Kindle,ScreenBreak"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" data-title="Read-It-Later Workflow with Paper Zettelkasten" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" data-title="Read-It-Later Workflow with Paper Zettelkasten"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/"><i class="fab fa-reddit fa-fw"></i></a><a href="javascript:void(0);" title="Share on Instapaper" data-sharer="instapaper" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" data-title="Read-It-Later Workflow with Paper Zettelkasten" data-description=""><i data-svg-src="/lib/simple-icons/icons/instapaper.min.svg"></i></a><a href="javascript:void(0);" title="Share on Pocket" data-sharer="pocket" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/"><i class="fab fa-get-pocket fa-fw"></i></a><a href="javascript:void(0);" title="Share on Digg" data-sharer="digg" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/"><i class="fab fa-digg fa-fw"></i></a><a href="javascript:void(0);" title="Share on StumbleUpon" data-sharer="stumbleupon" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" data-title="Read-It-Later Workflow with Paper Zettelkasten"><i class="fab fa-stumbleupon fa-fw"></i></a><a href="javascript:void(0);" title="Share on Flipboard" data-sharer="flipboard" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" data-title="Read-It-Later Workflow with Paper Zettelkasten"><i class="fab fa-flipboard fa-fw"></i></a><a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://techzerker.com/2022-03-18-read-it-later-zettelkasten/" data-title="Read-It-Later Workflow with Paper Zettelkasten"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/read-it-later/">Read-It-Later</a>,&nbsp;<a href="/tags/zettelkasten/">Zettelkasten</a>,&nbsp;<a href="/tags/instapaper/">InstaPaper</a>,&nbsp;<a href="/tags/paper/">Paper</a>,&nbsp;<a href="/tags/kindle/">Kindle</a>,&nbsp;<a href="/tags/screenbreak/">ScreenBreak</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2022-01-18-hugo-relative-image-reference/" class="prev" rel="prev" title="Handling Relative Images in Hugo"><i class="fas fa-angle-left fa-fw"></i>Handling Relative Images in Hugo</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><b>PH</b></div><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.86.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://techzerker.com" target="_blank">Scott</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"TechZerker","id-2":"TechZerker"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
