<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Using LTE Tablet as a Phone - TechZerker</title><meta name="Description" content="A Tech Professional With Occasional Sanity"><meta property="og:title" content="Using LTE Tablet as a Phone" />
<meta property="og:description" content="After reading Digital Minimalism several times when it was released, I looked for ways to implement the ideas presented. They ranged from minor changes to the existing smartphone all the way to the realm of no mobile device. The first serious solution I settled on was using an LTE Tablet in place of the smartphone, circa 2019." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://techzerker.com/2021-12-29-tabletphone/" /><meta property="og:image" content="https://techzerker.com/TechzerkerE30_wText.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-29T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://techzerker.com/TechzerkerE30_wText.png"/>

<meta name="twitter:title" content="Using LTE Tablet as a Phone"/>
<meta name="twitter:description" content="After reading Digital Minimalism several times when it was released, I looked for ways to implement the ideas presented. They ranged from minor changes to the existing smartphone all the way to the realm of no mobile device. The first serious solution I settled on was using an LTE Tablet in place of the smartphone, circa 2019."/>
<meta name="application-name" content="TechZerker: A Tech Professional With Occasional Sanity">
<meta name="apple-mobile-web-app-title" content="TechZerker: A Tech Professional With Occasional Sanity"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://techzerker.com/2021-12-29-tabletphone/" /><link rel="prev" href="https://techzerker.com/2021-10-21-blog-community/" /><link rel="next" href="https://techzerker.com/2022-01-18-hugo-relative-image-reference/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Using LTE Tablet as a Phone",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/techzerker.com\/2021-12-29-tabletphone\/"
        },"genre": "posts","keywords": "Tablet, Phone, ”Android”, ”Mobile”, VoIP","wordcount":  804 ,
        "url": "https:\/\/techzerker.com\/2021-12-29-tabletphone\/","datePublished": "2021-12-29T00:00:00+00:00","dateModified": "2021-12-29T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "Scott"},"author": {
                "@type": "Person",
                "name": "Scott"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="TechZerker"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/TechzerkerE30_woText_Trans.png"
        data-srcset="/TechzerkerE30_woText_Trans.png, /TechzerkerE30_woText_Trans.png 1.5x, /TechzerkerE30_woText_Trans.png 2x"
        data-sizes="auto"
        alt="/TechzerkerE30_woText_Trans.png"
        title="/TechzerkerE30_woText_Trans.png" /><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/about/"> About </a><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/blogroll/"> Blogroll </a><a class="menu-item" href="/categories/links/"> Links </a><a class="menu-item" href="/reading/"> Reading </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="TechZerker"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/TechzerkerE30_woText_Trans.png"
        data-srcset="/TechzerkerE30_woText_Trans.png, /TechzerkerE30_woText_Trans.png 1.5x, /TechzerkerE30_woText_Trans.png 2x"
        data-sizes="auto"
        alt="/TechzerkerE30_woText_Trans.png"
        title="/TechzerkerE30_woText_Trans.png" /><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/about/" title="">About</a><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/blogroll/" title="">Blogroll</a><a class="menu-item" href="/categories/links/" title="">Links</a><a class="menu-item" href="/reading/" title="">Reading</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Using LTE Tablet as a Phone</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://techzerker.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Scott</a></span>&nbsp;<span class="post-category">included in <a href="/categories/android/"><i class="far fa-folder fa-fw"></i>Android</a>&nbsp;<a href="/categories/mobile/"><i class="far fa-folder fa-fw"></i>Mobile</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-12-29">2021-12-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;804 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#the-setup">The Setup</a>
      <ul>
        <li><a href="#zte-tablet">ZTE Tablet</a></li>
        <li><a href="#ooma-voip-service">Ooma VOIP Service</a></li>
        <li><a href="#virgin-mobile-data-plan">Virgin Mobile Data Plan</a></li>
        <li><a href="#total-solution-cost">Total Solution Cost</a></li>
      </ul>
    </li>
    <li><a href="#why-use-a-tablet-as-a-phone">Why Use a Tablet as a Phone?</a></li>
    <li><a href="#how-did-it-work">How Did It Work?</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>After reading <a href="https://www.anrdoezrs.net/click-100549456-13710612?url=https%3A%2F%2Fwww.chapters.indigo.ca%2Fen-ca%2Fbooks%2Fproduct%2F9780525536512-item.html&amp;cjsku=978052553651">Digital Minimalism</a> several times when it was released, I looked for ways to implement the ideas presented. They ranged from minor changes to the existing smartphone all the way to the realm of no mobile device. The first serious solution I settled on was using an LTE Tablet in place of the smartphone, circa 2019.</p>
<h2 id="the-setup">The Setup</h2>
<ul>
<li>ZTE Grand X View 3 8” Tablet (LTE)</li>
<li>Ooma VOIP Service w/Premium Plan</li>
<li>Virgin Mobile Data Plan</li>
</ul>
<h3 id="zte-tablet">ZTE Tablet</h3>
<p>The ZTE Grand X View 3 was selected, as I was targeting a budget device. I wasn’t ready to commit to the cost of an iPad Mini, and was focusing on smaller tablets to remain semi-portable. In that range, this ZTE Tablet had the highest resolution screen and more memory than most other LTE 7-8” Tablets that supported Canadian carriers.</p>
<p><em>Cost: $6/mo - Two Year Contract</em></p>
<h3 id="ooma-voip-service">Ooma VOIP Service</h3>
<p>I shopped around for a few VOiP providers before selecting Ooma. One of my key criteria was porting my existing number. The only provider that came back with that option was Ooma. To seal that deal, Ooma offered mobile apps that would allow all calling features with their premier plan.</p>
<p><em>Cost: $10/mo - Paid Yearly</em></p>
<h3 id="virgin-mobile-data-plan">Virgin Mobile Data Plan</h3>
<p>The selection of the carrier came down to the device selection, as I wasn’t interested in buying up front. In this case, the core carriers all had more outdated entry level small Android tablets, for the same price that Virgin had the ZTE. In addition, Virgin had a decent offer of 4 GB data for $15/mo. At the time of purchase, other carriers were all running <em>scaling</em> tablet plans that started at $5 for 100mb, and quickly scaled to $20 for 2 GB and up.</p>
<p><em>Cost: $15/mo</em></p>
<h3 id="total-solution-cost">Total Solution Cost</h3>
<p>These components together formed the plan, and would double up as a budget savings vs the $75-100/mo standard smartphone plan.</p>
<p><em>Total Cost: <strong>$31.00/mo</strong></em></p>
<h2 id="why-use-a-tablet-as-a-phone">Why Use a Tablet as a Phone?</h2>
<p>The thought process to this solution was to maintain the benefits of the smartphone, but introduce a barrier to the <em>always in your pocket</em> easy access.</p>
<p>The concept being that I could have access to apps on the go, and features like navigation. I would be able to get calls while travelling and be in contact, with limits. The goal was that while out and about daily, this tablet could remain in the vehicle console, in a laptop bag and sometimes just stay home on the coffee table. It would mean having mobile capability, with enough impediment to minimize habitual time-wasting usage.</p>
<h2 id="how-did-it-work">How Did It Work?</h2>
<p>After about eight months with this deployment, I would rank it as a success. My mobile device usage went way down, but I could still be reached the vast majority of the time. Coming from the coming-of-age era of home phone with answering machine, I was more reachable than that, with limitations.</p>
<p>Did it have complications? Absolutely! Phone call usage meant always having earbuds with a mic available, otherwise I would have to obnoxiously use speakerphone in public. I had a handful of times in stores that I wanted a quick picture, or wanted to text my spouse a question, but the tablet was in the vehicle. However, none of these were serious problems. Battery life was excellent, the LTE speeds were as fast as any device, and the larger screen was a plus.</p>
<p>The most noticeable drawback was being VoIP, it has no support for SMS. This had little impact for me, as I operate more on Telegram. A few financial services have given issue due to only supporting SMS for two factor, instead of my preferred TOTP options, so those took some hoops to jump through.</p>
<p>Regarding call quality itself, Ooma does the job as well as most home phone VoIP services. On decent LTE, I could be heard, with the exception of call centers, which either struggled to hear me or had a very long lag time. But in all honesty, most of those call centers have had issues with my work Bell service when it is on <em>wifi calling mode</em>, so I’m not knocking it against Ooma.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I believe using a VOIP service on a cellular tablet as a viable option. It does have its drawbacks, but then, that was the point being inspired by digital minimalism ideals. The cost savings vs a full cellular plan (in Canada at least) were obvious, and I still had access often enough to apps I might need on the road.</p>
<p>I still partially have the service, both the tablet and the Ooma service are active, but I also carry an iPhone provided by my workplace. As such, the Ooma app for my personal number is installed and works great on both devices. It’s an option worth considering in my books!</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-12-29</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2021-12-29-tabletphone/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://techzerker.com/2021-12-29-tabletphone/" data-title="Using LTE Tablet as a Phone" data-via="Techzerker" data-hashtags="Tablet,Phone,”Android”,”Mobile”,VoIP"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="https://techzerker.com/2021-12-29-tabletphone/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Share on WhatsApp" data-sharer="whatsapp" data-url="https://techzerker.com/2021-12-29-tabletphone/" data-title="Using LTE Tablet as a Phone" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://techzerker.com/2021-12-29-tabletphone/" data-title="Using LTE Tablet as a Phone"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="https://techzerker.com/2021-12-29-tabletphone/"><i class="fab fa-reddit fa-fw"></i></a><a href="javascript:void(0);" title="Share on Instapaper" data-sharer="instapaper" data-url="https://techzerker.com/2021-12-29-tabletphone/" data-title="Using LTE Tablet as a Phone" data-description=""><i data-svg-src="/lib/simple-icons/icons/instapaper.min.svg"></i></a><a href="javascript:void(0);" title="Share on Pocket" data-sharer="pocket" data-url="https://techzerker.com/2021-12-29-tabletphone/"><i class="fab fa-get-pocket fa-fw"></i></a><a href="javascript:void(0);" title="Share on Digg" data-sharer="digg" data-url="https://techzerker.com/2021-12-29-tabletphone/"><i class="fab fa-digg fa-fw"></i></a><a href="javascript:void(0);" title="Share on StumbleUpon" data-sharer="stumbleupon" data-url="https://techzerker.com/2021-12-29-tabletphone/" data-title="Using LTE Tablet as a Phone"><i class="fab fa-stumbleupon fa-fw"></i></a><a href="javascript:void(0);" title="Share on Flipboard" data-sharer="flipboard" data-url="https://techzerker.com/2021-12-29-tabletphone/" data-title="Using LTE Tablet as a Phone"><i class="fab fa-flipboard fa-fw"></i></a><a href="javascript:void(0);" title="Share on Evernote" data-sharer="evernote" data-url="https://techzerker.com/2021-12-29-tabletphone/" data-title="Using LTE Tablet as a Phone"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/tablet/">Tablet</a>,&nbsp;<a href="/tags/phone/">Phone</a>,&nbsp;<a href="/tags/android/">”Android”</a>,&nbsp;<a href="/tags/mobile/">Mobile</a>,&nbsp;<a href="/tags/voip/">VoIP</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2021-10-21-blog-community/" class="prev" rel="prev" title="Personal Blogs and Community Support"><i class="fas fa-angle-left fa-fw"></i>Personal Blogs and Community Support</a>
            <a href="/2022-01-18-hugo-relative-image-reference/" class="next" rel="next" title="Handling Relative Images in Hugo">Handling Relative Images in Hugo<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><b>PH</b></div><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.86.1">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://techzerker.com" target="_blank">Scott</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"data":{"id-1":"TechZerker","id-2":"TechZerker"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
